[
    project("cov"),
    namespace("cov::app::str::cov_log"),
    version("latest"),
    serial(1)
] strings {
    [help("Name of a number argument"), id(-1)]
    NUMBER_META = "<number>";
    [help("Name of --color argument"), id(-1)]
    WHEN_META = "<when>";
    [help("Name of --decorate argument"), id(-1)]
    HOW_META = "<how>";
    [help("Name of positional argument of cov log"), id(-1)]
    REV_RANGE_META = "<revision-range>";
    [help("Name of --format argument"), id(-1)]
    FORMAT_META = "<format>";
    [help("Description for --color argument"), id(-1)]
    WHEN_DESCRIPTION = "uses color in output; <when> is 'never', 'always', or 'auto'";
    [help("Description for --decorate argument"), id(-1)]
    HOW_DESCRIPTION = "prints out ref names of any reports that are shown; <how> is 'short', 'auto', or 'no'";
    [help("Description for -n/--max-count argument"), id(-1)]
    MAX_COUNT_DESCRIPTION = "limits the number of reports to output";
    [help("Description for log and show target argument"), id(-1)]
    REV_RANGE_DESCRIPTION = "shows only reports in the specified revision range";
    [help("Description for --format argument"), id(-1)]
    FORMAT_DESCRIPTION = "pretty-prints the contents of the report logs in a given format, where <format> can be one of 'oneline', 'short', 'medium', 'full', 'fuller', 'reference', 'raw' and 'pretty:<string>'; when <format> is none of the above, and has %placeholder in it, it acts as if --format=pretty:<format> were given";
    [help("Description for --abbrev-hash argument"), id(-1)]
    ABBREV_HASH_DESCRIPTION = "instead of showing the full 40-byte hexadecimal report object name, shows a prefix that names the objects uniquely";
    [help("Description for --no-abbrev-hash argument"), id(-1)]
    NO_ABBREV_HASH_DESCRIPTION = "shows the full 40-byte hexadecimal report object name";
    [help("Description for --prop-names argument"), id(-1)]
    PROP_NAMES_DESCRIPTION = "shows all build properties with property names";
    [help("Description for --no-prop-names argument"), id(-1)]
    NO_PROP_NAMES_DESCRIPTION =
        "shows string build properties without property names; "
        "since boolean flags and numbers do not convey meaning, they are still shown with property names";
    [help("Description for --oneline argument"), id(-1)]
    ONELINE_DESCRIPTION = "a shorthand for \"--format=oneline --abbrev-hash\" used together";
}
